<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9f7df;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h1>URL Shortener</h1>

    <label for="originalUrl">Enter Original URL:</label>
    <input type="text" id="originalUrl" placeholder="https://example.com">

    <label for="alias">Custom Alias (optional):</label>
    <input type="text" id="alias" placeholder="my-custom-alias">

    <button id="shortenButton">Shorten URL</button>

    <div class="result" id="shortenResult"></div>

    <label for="shortUrl">Enter Short URL:</label>
    <input type="text" id="shortUrl" placeholder="short.url/abcdef">

    <button id="infoButton">Get Info</button>
    <button id="redirectButton">Test Redirect</button>

    <div class="result" id="infoResult"></div>

    <script>
        const API_BASE_URL = 'http://localhost:3000';

        document.getElementById('shortenButton').addEventListener('click', async () => {
            const originalUrl = document.getElementById('originalUrl').value;
            const alias = document.getElementById('alias').value;
            const resultDiv = document.getElementById('shortenResult');
            resultDiv.innerHTML = '';

            try {
                const response = await fetch(`${API_BASE_URL}/shorten`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ originalUrl, alias }),
                });

                if (!response.ok) throw new Error('Failed to shorten URL');

                const data = await response.json();
                resultDiv.innerHTML = `<strong>Shortened URL:</strong> <a href="${data.shortUrl}" target="_blank">${data.shortUrl}</a>`;
            } catch (error) {
                resultDiv.innerHTML = `<span class="error">${error.message}</span>`;
            }
        });

        document.getElementById('infoButton').addEventListener('click', async () => {
            const shortUrl = document.getElementById('shortUrl').value;
            const resultDiv = document.getElementById('infoResult');
            resultDiv.innerHTML = '';

            try {
                const response = await fetch(`${API_BASE_URL}/info/${shortUrl}`);
                if (!response.ok) throw new Error('Failed to get URL info');

                const data = await response.json();
                resultDiv.innerHTML = `
          <strong>Original URL:</strong> ${data.original_url} <br>
          <strong>Created At:</strong> ${data.created_at} <br>
          <strong>Click Count:</strong> ${data.click_count}
        `;
            } catch (error) {
                resultDiv.innerHTML = `<span class="error">${error.message}</span>`;
            }
        });

        document.getElementById('redirectButton').addEventListener('click', async () => {
            const shortUrl = document.getElementById('shortUrl').value;

            try {
                window.open(`${API_BASE_URL}/${shortUrl}`, '_blank');
            } catch (error) {
                alert('Failed to redirect to the original URL');
            }
        });
    </script>
</body>

</html>